# Term-Tracker-Mobile-App

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_to_queue_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_person_add_24.xml  ic_baseline_save_24.xml  ic_event_magenta_24dp.xml
app/src/main/res/layout/: activity_assessments.xml  activity_assessments_add.xml  activity_assessments_details.xml  activity_assessments_edit.xml  activity_courses.xml  activity_courses_add.xml  activity_courses_details.xml  activity_courses_edit.xml  activity_instructors.xml  activity_instructors_add.xml  activity_main.xml  activity_mentors.xml  activity_mentors_add.xml  activity_mentors_details.xml  activity_mentors_edit.xml  activity_terms.xml  activity_terms_add.xml  activity_terms_details.xml  (+24 more)
app/src/main/res/layout-land/: activity_assessments.xml  activity_assessments_add.xml  activity_assessments_details.xml  activity_assessments_edit.xml  activity_courses.xml  activity_courses_add.xml  activity_courses_details.xml  activity_courses_edit.xml  activity_instructors_details.xml  activity_instructors_edit.xml  activity_main.xml  activity_mentors.xml  activity_mentors_add.xml  activity_mentors_details.xml  activity_mentors_edit.xml  activity_terms.xml  activity_terms_add.xml  activity_terms_details.xml  activity_terms_edit.xml  assessment_item.xml  assessments_list_items.xml  content_assessments.xml  content_assessments_add.xml  content_assessments_details.xml  content_assessments_edit.xml  content_courses.xml  content_courses_add.xml  content_courses_details.xml  content_courses_edit.xml  content_instructors.xml  content_instructors_add.xml  content_main.xml  content_mentors_details.xml  content_terms.xml  content_terms_add.xml  content_terms_details.xml  content_terms_edit.xml  courses_list_items.xml  instructors_list_items.xml  mentors_list_items.xml  (+2 more)
(+153 files in other folders)
