<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.c196_degree_tracker.MainActivity">
    <item
        android:id="@+id/notifications"
        android:orderInCategory="100"
        android:title="@string/notifications"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/TermStartReminder"
                android:orderInCategory="100"
                android:title="Add Start Date Reminder"
                app:showAsAction="never"
                >
            </item>
            <item
                android:id="@+id/TermEndReminder"
                android:orderInCategory="100"
                android:title="Add End Date Reminder"
                app:showAsAction="never">
            </item>
        </menu>
        </item>
</menu>
